Игрушка [Номер п/п : 2, Название : Конструктор Lego, % = 5.0]
Игрушка [Номер п/п : 1, Название : Машинка, % = 5.0]
Игрушка [Номер п/п : 7, Название : Кубик Рубика, % = 10.0]
Игрушка [Номер п/п : 8, Название : Монополия, % = 5.0]
Игрушка [Номер п/п : 6, Название : Развивашки, % = 18.0]
Игрушка [Номер п/п : 4, Название : Мяч, % = 25.0]
Игрушка [Номер п/п : 5, Название : Трасформер, % = 15.0]
Игрушка [Номер п/п : 9, Название : Кукла LOL, % = 5.0]
Игрушка [Номер п/п : 3, Название : Barbie, % = 10.0]
Игрушка [Номер п/п : 10, Название : Велосипед, % = 2.0]
